# Name of your workflow
name: My Test Workflow

# Define the trigger event(s)
on: [push]

# Jobs run in parallel by default, each runs steps in sequence
jobs: 

  # Jobs to print something out
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "Hello, GitHub Actions!"

  check-cmake:
    runs-on: ubuntu-latest
    steps:
      - name: Check cmake install
        run: echo $(cmake --version)

  # Job to build and test our template code
  build-and-test:
    needs: [say-hello]
    runs-on: ubuntu-20.04
    steps:
      - name: Check out this repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt install -y build-essential python3

      # - name: Install gtest
      #   run: |
      #     git submodule init
      #     git submodule update
      #     make -C submodules
      #     sudo make -C submodules install

      - name: Build app
        run: cmake -B build -DCMAKE_BUILD_TYPE=Release -DTESTS=False; cmake --build build

      # Right now can't run unit tests due to problem with building 
      - name: Run app
        run: ./build/app
      
      # - name: Run unit tests
      #   run: ./build/tests